
.bootstrapnavbar{
    display: flex;
    justify-content: center;
}

body{
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
}

.heading{
    color: tomato;
}

input{
    width: 90%;
    height: 60px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    text-align: center;
    font-size: larger;
    background: linear-gradient(to bottom right ,rgb(172, 231, 8) , rgb(72, 185, 238));
}



input:hover{
    transform: scale(1.025);
}

.SearchContainer{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 20px 20px;
    background: radial-gradient(rgb(71, 71, 240), tomato, red,pink);
}

.d-flex{
    display: flex;
}

/* ItemContainer styles is here. */


.itemsfield{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: linear-gradient(to bottom right, pink ,green,blue);

}

.itemsfield{
    height: 1000px;
    overflow: scroll;
}
@media (max-width: 1400px){
    .itemsfield{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1200px){
    .itemsfield{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px){
    .itemsfield{
        grid-template-columns: 1fr;
       
    }
}

.Cartfield{
    width: 100%;
    border: 5px dotted green;
    display: grid;
    grid-template-columns: 1fr;
}


.singleCard{
    width: auto;
	height: auto;
	padding: 40px 20px;
	margin: 15px;
	background: #f2f3f7;

	box-shadow: 0.6rem 0.6rem 1.2rem #d2dce9, 
				-0.5rem -0.5rem 1em #ffffff;
	border-radius: 20px;
}

.singleCard:hover{
    background: chocolate;
	transform: scale(1.03);
}

.imgContainer{
    width: 100%;
	height: 17rem;
	position: relative;
	margin-bottom: 2px;
	overflow: hidden;
}
.imgContainer img{
    position: absolute;
	top: 0%;
	height: 100%;
	width: 100%;
	object-fit: scale-up;
}

.cardText{
    background: linear-gradient(to top left, red ,yellow, green);
}

.cardTitle{
    width: 100%;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid white;
}
.cardTitle:hover{
    height: auto;
    overflow: visible;
}

.cardDes{
    width: 100%;
    height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid red;
}
.cardDes:hover{
    height: 100px;
}

.btnContainer{
    height: 35px;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to bottom right, red, pink,green , tomato);
}

.specialbtn{
    width: 40%;
    border-radius: 20%;
    animation-name: btn;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}

@keyframes btn{
    0%   {background: linear-gradient(to bottom right, blue, pink);}
	25%  {background: linear-gradient(to bottom right, red,  green);}
	50%  {background: linear-gradient(to bottom right, tomato, rgb(219, 36, 67));}
	75%  {background: linear-gradient(to bottom right, rgb(12, 187, 240), rgb(121, 139, 19));}
	100% {background: linear-gradient(to bottom right, rgb(122, 245, 153), rgb(240, 9, 182));}   
}


/* SignUp Css properties is here. */

.containerlg{
    width: 800px;
    height: 90vh;
    border: 10px dotted black;
    box-shadow: 0.6rem 0.6rem 1.2rem #d2dce9, 
    -0.5rem -0.5rem 1em #ffffff;
    background: linear-gradient(to right top, red , green,yellow, pink);
}

.flex-center{
    justify-content: center;
}

.headText{
    text-align: center;
    color: rgb(119, 4, 212);
}
.signUpInputs{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: larger;
}
.align-center{
    text-align: center;
}
.alternativeBtn{
    width: 100px;
    height: 60px;
    border-radius: 20%;
}

.mycontainer{
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 0.7rem 0.7rem 1.5rem #d2dce9, 
    -0.4rem -0.4rem 1.2em #ffffff;
}


@media(max-width: 1200px){
	.mycontainer{
        margin-left: 0;
        margin-right: 0;
    }
}

.space-between{
    justify-content: space-between;
}

.space-around{
    justify-content: space-around;
}

h6{
    cursor: pointer;
}

/* Profile section csss is here..........*/

.profile{
    display: flex;
    justify-content: center;
    margin-top: 40px;

}
.profiledetail{
    display: flex;
    justify-content: space-between;
}
.profileinput{
    width: 100px;
    border-radius: 50%;
    
}

.profileCard{
    width: 600px;
    height: 650px;
    border: 10px solid rgb(247, 77, 77);
    box-shadow: 0.6rem 0.6rem 1.2rem #d2dce9, 
    -0.5rem -0.5rem 1em #ffffff;
    background: linear-gradient(to right top, red , green , blue, orange);
    border-radius: 10%;
    padding: 20px;
}

.profileimagecontainer{
    position: relative;
    width: 400px;
    height: 400px;
    margin-left: 87px;
    margin-bottom: 20px;
    border: 3px dotted gold;
    border-radius: 50%;
    overflow: hidden;
}

.profileimagecontainer >img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}
.profiletext{
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;
}

.profilebtn{
    width: 30%;
    height:40px;
    border-radius: 15px;
    font-size: larger;
    background: linear-gradient(to right top, blue, orange , red , green );
}


/* footer */
.container{
	margin-right: 5%;
	margin-left: 5%;

}

.grid{
	display: grid;
}

.section-padding{
	padding-bottom: 2.5rem;
	padding-top: 2rem;
}

.justify-content-center{
	justify-content: center;
}


.col-1-col-1-col-1{
	grid-template-columns: 1fr 1fr 1fr;
}

.footer{
	background-color: #222;
	color: #fff;
}
.footer a{
	color: #fff;
	padding-bottom: 0.5rem;
}
.footer p{
	color: #fff;
	margin-top: 0.5rem;

}

.footer h3{
	font-size: 1rem;
	margin-bottom: 1rem;
}
.footer li{
	margin-bottom: 0.5rem;
}
.text-center{
	text-align: center;
}
a{
	color: #222;
	text-decoration: none;
}
ul{
	list-style: none;
}

@media(max-width: 500px){
	.col-1-col-1-col-1{
		grid-template-columns: 1fr;
	}
}


.whyus{
	
	background: linear-gradient(to left, blue, pink );
}
.whyus_content{
	text-align: center;
	margin-left: 5px;
	margin-right: 5px;
	
}


/* Contact us*/

.contact-section{
	padding: 2rem 0;
	text-align: center;
	background: radial-gradient(black, blue);
	
}
.justify-content-center{
	justify-content: center;
}

form .form-items{
	width: 60%;
	align-items: center;
}

.form-group{
	flex-direction: column;
	margin-bottom: 1rem;
}

label{
	color: rgb(255, 255,255);
}
.cinput{
	width: 100%;
	padding: 0.8rem 1rem;
}


.main-btn{
	border: 2px solid green;
	border-radius: 15px;
	width: 100px;
	animation-name: hero-btn;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}